module Equilibrium.Storage.GitBug.Internal where

newtype GitBugId = GitBugId String
  deriving (Show, Eq)

gitBugIdAsString :: GitBugId -> String
gitBugIdAsString (GitBugId id) = id

-- | Only for use in lsId system and tests, since actual GitBugIds always have to be generated by git-bug itself
gitBugIdFromString :: String -> GitBugId
gitBugIdFromString idAsString = GitBugId idAsString
